<!doctype html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<style>
body {
 background-color:#5a5a5a;
 margin:0;
}
/* Style the header */
.header {
  background-color: darkorange;
  padding: 1px;
  text-align: center;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  font-family: lucida console, courier, monospace;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 200%;
}

.p2 {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  margin : 3px;
  margin-left:20px;
}

a:link {
	color: gold;
	text-decoration: none;
}
a:hover {
	color: orange;
	text-decoration: none;
}

.p3 {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-weight: bold;
  margin:5px;
}
ul {
	list-style-type:square;
	font-family: Arial, Helvetica, sans-serif;
	color: white;
}
.column {
	float:left;
	width:45%;
	padding: 0 10px;
	margin-bottom:16px;
}
.row1{
	height:70%;
}
.row2{
	height:30%
}
.card {
	box-shadow:5px 5px 20px gray;
}
.italic
{
	font-style:oblique;
	font-size:smaller;
	color:black;
}

</style>
</head>
<body>
<title>Inti</title>
<div class="header"> 
	<h1> Inti... <span class="italic">Sol'EX spectroheliography processing</span></h1>
</div>
<div class="topnav">
  <a href="">Upload</a>
</div>
  <h2 class="p3">fichier </h2>

<form class="row g-4">
  <div class="col-auto" style="width:40%;">
	<input class="form-control" type="file" id="formFile">
  </div>
  <div class="col-auto">
    <button type="submit" value=upload class="btn btn-primary mb-3" style="background-color:darkorange;color:black; border-color:darkorange;">Submit</button>
  </div>
</form>

<div>
<div class="column">
	<img class="card" src="C:\Users\valer\test_flask\static\myupload\12_18_19_disk.png" width=100%>
</div>

<div class="column">
	<div class="row1">
    		<p class="p2">log 1</p>
			<p class="p2">un autre log plus long</p>
			<p class="p2">Et avec des 12.2894 e-5 en plus</p>
	</div>
	<div class="row2">
			<ul>
				<li><a href="#">Lien 1</a>
				<li><a href="#">Lien 2</a>
				<li><a href="#">Lien 3</a>
			</ul>
	</div>
</div>
<div>
