<!doctype html>
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<style>
body {
  color: white;
  background-color: #5a5a5a;
  font-family: Arial, Helvetica, sans-serif;
  margin:0;
}
/* Style the header */
.header {
  background-color: darkorange;
  padding: 1px;
  text-align: center;
  color:black;
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  font-family: lucida console, courier, monospace;
}
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: 200%;
}
p {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  margin-bottom:15;
  margin : 15; 
  padding-top:0;
  padding-bottom:5;
}
.italic
{
	font-style:oblique;
	font-size:smaller;
	color:black;
}

input[type=submit]{
  background-color: darkorange;
  border: none;
  padding: 3px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  color:#333
}

</style>
</head>
<body>
<title>Inti... Sol'EX processing</title>
<div class="header"> 
	<h1> Inti... <span class="italic">Sol'EX spectroheliography processing</span></h1>
</div>
<div class="topnav">
  <a href="http://www.astrosurf.com/solex/">Sol'EX</a>
</div>

<div style="margin:15px">
<h3>Upload SER video File</h3>

<p> File shall not exceed 1Go. Can take several minutes to load. <br>
Once processing is completed, page will switch to result page. </p>



 <form method=post enctype=multipart/form-data>
		<input type=file name=file>
		<input type=submit value=Upload>
 </form>

</div>
</body>